{
  "name": "mypoker-tyler-trainer",
  "version": "1.0.0",
  "private": true,
  "description": "Static web trainer for the Tyler poker variant.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
